# Allow mouse use on tmux
set-option -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start counting at 1 (to match keyboard)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# panes: window splitting
unbind %
bind '\' split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# set vi mode for tmux
setw -g mode-keys vi

# Suposedly this improves resizing
setw -g aggressive-resize on

# Remove escape lag
set -s escape-time 0

set -g history-limit 5000

set -s copy-command 'wl-copy'

# [ Tmux Plugins ]
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Session tree customization
bind-key w choose-tree -Zs


# [ STYLING ]
set -g pane-border-style fg='#444444'
set -g pane-active-border-style fg='#00afff'
set -g status-style bg='#1e1e2e',fg='#808080'
set-window-option -g window-status-current-style fg='#ffcc00',bold
set -g message-style bg='#ffcc00',fg='#000000',bold
set -g status-left " "
set -g status-right "#[fg=#ffcc00,bold]#S "
# [ STYLING END ]


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

